{
  "name": "kihoko-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Kihoko Portfolio",
  "main": "index.js",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-dev": "./setup-local-dev.sh",
    "check-secrets": "grep -q 'YOUR_.*_HERE' local.settings.json && echo '⚠️  WARNING: Please configure your Azure credentials in local.settings.json' || echo '✅ Credentials configured'"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/functions": "^4.0.0",
    "uuid": "^9.0.0",
    "sharp": "^0.32.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.5000"
  }
} 